# Micro-Shop

./: .gitignore  README.md
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile
src/Catalog/: Catalog.sln
src/Common/: Common.sln
src/Common/MessageBrokers/: BindOption.cs  BrokerOption.cs  IBusClient.cs  MessageBrokers.csproj
src/Common/MessageBrokers.RabbitMQ/: MessageBrokers.RabbitMQ.csproj
src/Common/MessageBrokers/Clients/: RabbitMQClient.cs
src/Common/MessageBrokers/Extension/: RabbitMQExtension.cs
src/Common/Web.Middleware/: ExceptionMiddleware.cs  MiddlewareExtension.cs  Web.Middleware.csproj
src/Common/Web.Middleware/Exception/: AccessDeniedException.cs  ExceptionMiddleware.cs  NotFoundException.cs
src/Ordering/Ordering.API/: Ordering.API.csproj
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Payment/Payment.API/: Dockerfile  Payment.API.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Application/Messages/Commands/: Add.cs  Remove.cs
src/Services/Basket/Basket.API/Application/Messages/Queries/: Get.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Domain/: Basket.cs  BasketItem.cs
src/Services/Basket/Basket.API/Infrastructure/: CacheContext.cs  ICacheContext.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Application/: AppSettings.cs  MappingProfile .cs
src/Services/Catalog/Catalog.API/Application/Dto/: CatalogDto.cs  CategoryDto.cs  ProductDto.cs  ReviewDto.cs
src/Services/Catalog/Catalog.API/Application/Messages/: IMessage.cs
src/Services/Catalog/Catalog.API/Application/Messages/Commands/Catalog/: Create.cs  Delete.cs  Update.cs
src/Services/Catalog/Catalog.API/Application/Messages/Commands/Category/: Create.cs  Delete.cs  Update.cs
src/Services/Catalog/Catalog.API/Application/Messages/Commands/Review/: Add.cs
src/Services/Catalog/Catalog.API/Application/Messages/Queries/Catalog/: All.cs  ByCategory.cs  ById.cs
src/Services/Catalog/Catalog.API/Application/Validators/: ProductValidator.cs
src/Services/Catalog/Catalog.API/Common/: AppSettings.cs
src/Services/Catalog/Catalog.API/Controllers/: BaseController.cs  CatalogController.cs  CategoryController.cs
src/Services/Catalog/Catalog.API/Domain/Models/Entities/: BaseEntity.cs  Category.cs  CategoryProduct.cs  Product.cs  Review.cs
src/Services/Catalog/Catalog.API/Hubs/: CommentHub.cs  ReviewHub.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogDataContext.cs  CatalogDbContext.cs
src/Services/Catalog/Catalog.API/Infrastructure/Repositories/: IRepository.cs
src/Services/Catalog/Catalog.API/Migrations/: 20200411162659_initial.Designer.cs  20200411162659_initial.cs  20200529162438_Initial.Designer.cs  20200529162438_Initial.cs  20200803160817_initial.Designer.cs  20200803160817_initial.cs  20210629061059_initial.Designer.cs  20210629061059_initial.cs  CatalogDataContextModelSnapshot.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Core/: AppRole.cs  AppSettings.cs  AppUser.cs  SignInDto.cs  SignInModel.cs  SignUpDto.cs  SignUpModel.cs
src/Services/Identity/Identity.API/Infrastructure/: AppDbContext.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Notifications/Notifications.API/: Notifications.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Notifications/Notifications.API/Dtos/: OrderCreatedData.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Notifications/Notifications.API/Infrastructure/ServiceClients/: IOrderService.cs  OrderService.cs
src/Services/Notifications/Notifications.API/Listeners/Events/: OrderCreatedListener.cs
src/Services/Notifications/Notifications.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/: MappingProfile.cs
src/Services/Ordering/Ordering.API/Application/Dtos/: OrderDto.cs  OrderItemDto.cs  ShippingDto.cs
src/Services/Ordering/Ordering.API/Application/Messages/Queries/: GetById.cs
src/Services/Ordering/Ordering.API/Common/: AppSettings.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Domain/Events/: OrderCreated.cs
src/Services/Ordering/Ordering.API/Domain/Models/: OrderStatus.cs
src/Services/Ordering/Ordering.API/Domain/Models/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Shipping.cs
src/Services/Ordering/Ordering.API/Infrastructure/: DataContext.cs
src/Services/Ordering/Ordering.API/Migrations/: 20210423160542_InitialMigration.Designer.cs  20210423160542_InitialMigration.cs  DataContextModelSnapshot.cs
src/Services/Ordering/Ordering.API/Policies/: MinimumAgeRequirement.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/: Payment.API.csproj
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/UI/Mobile/MicroShopMobile/MicroShopMobile/MicroShopMobile/: App.xaml  App.xaml.cs  AppSettings.cs  Container.cs  MicroShopHttpClient.cs  MicroShopHttpClientHandler.cs  MicroShopMobile.csproj  appsettings.debug.json
src/UI/Mobile/MicroShopMobile/MicroShopMobile/MicroShopMobile/Models/: Product.cs  SignInDto.cs  SignUpDto.cs  User.cs
src/UI/Mobile/MicroShopMobile/MicroShopMobile/MicroShopMobile/Services/: DataService.cs  IDataService.cs  UrlHelper.cs
src/UI/Mobile/MicroShopMobile/MicroShopMobile/MicroShopMobile/Views/: Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
(+37 files in other folders)
